# Proyecto-App-Distr

./: .nixpacks.toml  Procfile  dependency-reduced-pom.xml  pom.xml
SOLO CLIENTE/: dependency-reduced-pom.xml  pom.xml
SOLO CLIENTE/src/main/java/: Launcher.java
SOLO CLIENTE/src/main/java/client/: ClientLauncher.java
SOLO CLIENTE/src/main/java/controller/: ClientFormController.java  LoginFormController.java
SOLO SERVIDOR/: Procfile  dependency-reduced-pom.xml  pom.xml
SOLO SERVIDOR/src/main/java/: Launcher.java
SOLO SERVIDOR/src/main/java/server/: ServerLauncher.java
src/main/java/: Launcher.java
src/main/java/client/: ClientHandler.java  ClientLauncher.java
src/main/java/controller/: ClientFormController.java  LoginFormController.java  ServerFormController.java
src/main/java/server/: Server.java  ServerLauncher.java
src/main/resources/view/: ServerForm.fxml
